DATABASE_URL=postgresql://postgres:postgres@db:5432/url_db
REDIS_URL=redis://redis:6379

DB_HOST=db
DB_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379

PROJECT_NAME=URL_Shortener
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60